<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width"> 
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="x-apple-disable-message-reformatting"> 
  <title>{% block title %}{% endblock %}</title>

  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,300,500"/>
  
  <style>
    /* What it does: Remove spaces around the email design added by some email clients. */
    /* Beware: It can remove the padding / margin and add a background color to the compose a reply window. */
    html,
    body {
      margin: 0 auto !important;
      padding: 0 !important;
      height: 100% !important;
      width: 100% !important;
      font-family: 'Lato', 'Helvetica Neue', 'Arial', sans-serif;
    }
    
    * {
      -ms-text-size-adjust: 100%;
      -webkit-text-size-adjust: 100%;
    }
    
    div[style*="margin: 16px 0"] {
      margin:0 !important;
    }
    
    table,
    td {
      mso-table-lspace: 0pt !important;
      mso-table-rspace: 0pt !important;
    }
        
    table {
      border-spacing: 0 !important;
      border-collapse: collapse !important;
      table-layout: fixed !important;
      margin: 0 auto !important;
    }

    table table table {
      table-layout: auto; 
    }
    
    img {
      -ms-interpolation-mode:bicubic;
    }
    
    *[x-apple-data-detectors] {
      color: inherit !important;
      text-decoration: none !important;
    }

    .x-gmail-data-detectors,
    .x-gmail-data-detectors *,
    .aBn {
      border-bottom: 0 !important;
      cursor: default !important;
    }

    .button-link {
      text-decoration: none !important;
    }
    
    @media only screen and (min-device-width: 375px) and (max-device-width: 413px) { /* iPhone 6 and 6+ */
      .email-container {
        min-width: 375px !important;
      }
    }
  
  </style>
  
  <style>
    .button-td,
    .button-a {
      transition: all 100ms ease-in;
    }
    .button-td:hover,
    .button-a:hover {
      background: #2E97FF !important;
      border-color: #2E97FF !important;
    }

    .button-share,
    .button-share-a {
      transition: all 100ms ease-in;
    }

  </style>

</head>
<body width="100%" bgcolor="#f9f9f9" style="margin: 0; mso-line-height-rule: exactly;">
  <center style="width: 100%; background: #F7F9FB;">

    <!-- Visually Hidden Preheader Text : BEGIN -->
    <div style="display:none;font-size:1px;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;mso-hide:all;font-family: sans-serif;">
      {% block inbox_preview %}{% endblock %}
    </div>
    <!-- Visually Hidden Preheader Text : END -->

    <!--    
      Set the email width. Defined in two places:
      1. max-width for all clients except Desktop Windows Outlook, allowing the email to squish on narrow but never go wider than 600px.
      2. MSO tags for Desktop Windows Outlook enforce a 600px width.
    -->
    <div style="max-width: 600px; margin: auto;" class="email-container">
      <!--[if mso]>
      <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="600" align="center">
      <tr>
      <td>
      <![endif]-->
      <table role="presentation" cellspacing="0" cellpadding="0" border="0" align="center" width="100%" style="max-width: 600px;">
        <tr>
          <td bgcolor="#4A5D72" height='60'>
            <img src='https://www.originprotocol.com/static/img/origin-logo.png' height='20' style='margin-left:20px'>
          </td>
        </tr>
        <tr>
          <td bgcolor="#ffffff">

            {% block content %}
            {% endblock %}
        
          </td>
        </tr>
      </table>
      
      <!-- Email Footer : BEGIN -->
      <table role="presentation" cellspacing="0" cellpadding="0" border="0" align="center" width="100%" style="max-width: 680px;">
        <tr>
          <td style="padding: 10px 10px 10px 10px;width: 60%;font-size: 16px; font-family: 'Lato', sans-serif; line-height:24px; text-align: center; color: #444444;" class="x-gmail-data-detectors">
            <br>
            <br>
            Help us build our community. Share {{ universal.BUSINESS_NAME }} with your friends.
            <br>
            <br>
            <br>
            <a style="text-decoration:none;" href="http://www.facebook.com/sharer.php?u={{ universal.BASE_URL }}">
              <img src="https://www.originprotocol.com/static/img/fb-icon-color.png">
            </a>
            <a style="text-decoration:none;" href="http://twitter.com/intent/tweet?url={{ universal.BASE_URL }}&text={{ universal.DEFAULT_SHARE_MSG }}">
              <img src="https://www.originprotocol.com/static/img/twitter-icon-color.png">
            </a>
          </td>
        </tr>
        <tr>
          <td style="padding: 20px 10px 40px 10px;width: 100%;font-size: 14px; font-family: 'Lato', sans-serif; line-height:18px; text-align: center; color: #666666;" class="x-gmail-data-detectors">
            {{ universal.BUSINESS_NAME }}<br>845 Market Street, Suite 450A, San Francisco, CA, 94103<br>
            <a href='https://www.originprotocol.com/mailing-list/unsubscribe?email={{ to_email|urlencode }}'>Unsubscribe</a>
          </td>
        </tr>
      </table>
      <!-- Email Footer : END -->

      <!--[if mso]>
      </td>
      </tr>
      </table>
      <![endif]-->
    </div>
  </center>
</body>
</html>